pipeline {
    agent any

    stages {
        stage('Test') {
            environment {
              GITHUB_API_ACCESS_TOKEN = credentials('SapMachine-Github-Token')
            }
            steps {
                script {
                    def tag_list = sh(
                      script: 'python lib/list_tags.py -m ${MAJOR}',
                      returnStdout: true
                    ).trim().tokenize(' ')

                    def job_name = 'build-' + MAJOR + '-docker'

                    if (OS_EXT?.trim()) {
                        job_name += '-' + OS_EXT
                    }

                    tag_list.each { tag ->
                        if (OS_EXT?.trim()) {
                            tag += '-' + OS_EXT
                        }

                        println 'building tag ${tag}'

                        build(
                            job: job_name,
                            propagate: false,
                            wait: true,
                            parameters: [
                                string(name: 'GIT_TAG_NAME', value: tag),
                                [$class: 'BooleanParameterValue', name: 'RUN_TESTS', value: false],
                                [$class: 'BooleanParameterValue', name: 'PUBLISH', value: true],
                                [$class: 'BooleanParameterValue', name: 'RELEASE', value: true]
                            ]
                        )
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
