handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
jenkins.level=FINEST
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/var/log/jenkins/master.log
java.util.logging.FileHandler.append=true
